{
  "name": "motorian",
  "version": "1.0.0",
  "dependencies": {
    "angular-animate": "~1.6.2",
    "angular-sanitize": "~1.6.2",
    "angular-ui-router": "~0.4.2",
    "angular": "~1.6.2",
    "lodash": "~4.17.0",
    "angular-gettext": "~2.3.0",
    "ngCordova": "~0.1.27-alpha",
    "ionic": "~1.3.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.6.2",
    "jquery": "~3.1.1",
    "jasmine-jquery": "~2.1.1"
  },
  "overrides": {
    "ionic": {
      "main": [
        "release/fonts/*",
        "release/js/ionic.js",
        "release/js/ionic-angular.js"
      ]
    }
  },
  "resolutions": {
    "angular-ui-router": "~0.4.2",
    "angular-sanitize": "~1.6.2",
    "angular": "~1.6.2",
    "angular-animate": "~1.6.2"
  }
}
