<?xml version="1.0" encoding="utf-8"?>
<widget id="com.company.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>App</name>
  <description>
    A mobile app based on Ionic and Cordova.
  </description>
  <author email="you@example.com" href="http://example.com.com/">
    Your Name Here
  </author>

  <content src="index.html"/>
  <access origin="*"/>
  <allow-navigation href="*" />

  <!-- iOS specific -->
  <platform name="ios">
    <!-- Ionic supports iOS 7+ -->
    <preference name="deployment-target" value="8.0"/>
    <preference name="UIWebViewBounce" value="false"/>

    <!--
      Don't store local data in an iCloud backup. Turn this to "cloud" to enable storage
      to be sent to iCloud. Note: enabling this could result in Apple rejecting your app.
    -->
    <preference name="BackupWebStorage" value="none"/>

    <!-- Uncomment this line to specify device type: handset, tablet or universal -->
    <!--<preference name="target-device" value="handset" />-->

    <icon src=".tmp/resources/ios/icon/icon.png" width="57" height="57"/>
    <icon src=".tmp/resources/ios/icon/icon@2x.png" width="114" height="114"/>
    <icon src=".tmp/resources/ios/icon/icon-40.png" width="40" height="40"/>
    <icon src=".tmp/resources/ios/icon/icon-40@2x.png" width="80" height="80"/>
    <icon src=".tmp/resources/ios/icon/icon-50.png" width="50" height="50"/>
    <icon src=".tmp/resources/ios/icon/icon-50@2x.png" width="100" height="100"/>
    <icon src=".tmp/resources/ios/icon/icon-60.png" width="60" height="60"/>
    <icon src=".tmp/resources/ios/icon/icon-60@2x.png" width="120" height="120"/>
    <icon src=".tmp/resources/ios/icon/icon-60@3x.png" width="180" height="180"/>
    <icon src=".tmp/resources/ios/icon/icon-72.png" width="72" height="72"/>
    <icon src=".tmp/resources/ios/icon/icon-72@2x.png" width="144" height="144"/>
    <icon src=".tmp/resources/ios/icon/icon-76.png" width="76" height="76"/>
    <icon src=".tmp/resources/ios/icon/icon-76@2x.png" width="152" height="152"/>
    <icon src=".tmp/resources/ios/icon/icon-small.png" width="29" height="29"/>
    <icon src=".tmp/resources/ios/icon/icon-small@2x.png" width="58" height="58"/>
    <icon src=".tmp/resources/ios/icon/icon-small@3x.png" width="87" height="87"/>
    <splash src=".tmp/resources/ios/splash/Default-568h@2x~iphone.png" width="640" height="1136"/>
    <splash src=".tmp/resources/ios/splash/Default-667h.png" width="750" height="1334"/>
    <splash src=".tmp/resources/ios/splash/Default-736h.png" width="1242" height="2208"/>
    <splash src=".tmp/resources/ios/splash/Default-Portrait@2x~ipad.png" width="1536" height="2048"/>
    <splash src=".tmp/resources/ios/splash/Default-Portrait~ipad.png" width="768" height="1024"/>
    <splash src=".tmp/resources/ios/splash/Default@2x~iphone.png" width="640" height="960"/>
    <splash src=".tmp/resources/ios/splash/Default~iphone.png" width="320" height="480"/>
  </platform>

  <!-- Android specific -->
  <platform name="android">
    <!-- Ionic supports Android 4+ -->
    <preference name="android-minSdkVersion" value="16"/>
    <preference name="android-manifest/application/activity/@android:theme" value="@android:style/Theme.DeviceDefault" />

    <icon src=".tmp/resources/android/icon/drawable-ldpi-icon.png" density="ldpi"/>
    <icon src=".tmp/resources/android/icon/drawable-mdpi-icon.png" density="mdpi"/>
    <icon src=".tmp/resources/android/icon/drawable-hdpi-icon.png" density="hdpi"/>
    <icon src=".tmp/resources/android/icon/drawable-xhdpi-icon.png" density="xhdpi"/>
    <icon src=".tmp/resources/android/icon/drawable-xxhdpi-icon.png" density="xxhdpi"/>
    <icon src=".tmp/resources/android/icon/drawable-xxxhdpi-icon.png" density="xxxhdpi"/>
    <splash src=".tmp/resources/android/splash/drawable-port-ldpi-screen.png" density="port-ldpi"/>
    <splash src=".tmp/resources/android/splash/drawable-port-mdpi-screen.png" density="port-mdpi"/>
    <splash src=".tmp/resources/android/splash/drawable-port-hdpi-screen.png" density="port-hdpi"/>
    <splash src=".tmp/resources/android/splash/drawable-port-xhdpi-screen.png" density="port-xhdpi"/>
    <splash src=".tmp/resources/android/splash/drawable-port-xxhdpi-screen.png" density="port-xxhdpi"/>
    <splash src=".tmp/resources/android/splash/drawable-port-xxxhdpi-screen.png" density="port-xxxhdpi"/>
  </platform>

  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>

  <!-- Common to all platforms -->
  <preference name="Fullscreen" value="false"/>
  <preference name="webviewbounce" value="true"/>
  <preference name="Orientation" value="portrait"/>
  <preference name="StatusBarStyle" value="default" />
  <preference name="AutoHideSplashScreen" value="false"/>
  <preference name="SplashScreen" value="screen"/>
  <preference name="SplashScreenDelay" value="3000"/>
  <preference name="ShowSplashScreenSpinner" value="false"/>
  <preference name="SplashMaintainAspectRatio" value="true" />
  <preference name="loadUrlTimeoutValue" value="60000" />

  <!-- Cordova platforms -->
  <engine name="ios" spec="~4.3.0" />
  <engine name="android" spec="~6.0.0" />

  <!-- Cordova plugin dependencies -->
  <plugin name="ionic-plugin-keyboard" spec="~2.2.1" />
  <plugin name="cordova-plugin-statusbar" spec="~2.2.0" />
  <plugin name="cordova-plugin-device" spec="~1.1.3" />
  <plugin name="cordova-plugin-splashscreen" spec="~4.0.0" />
  <plugin name="cordova-plugin-globalization" spec="~1.0.4" />
  <plugin name="cordova-plugin-crosswalk-webview" spec="~2.3.0">
    <variable name="XWALK_VERSION" value="22+" />
    <variable name="XWALK_LITEVERSION" value="xwalk_core_library_canary:17+" />
    <variable name="XWALK_COMMANDLINE" value="--disable-pull-to-refresh-effect" />
    <variable name="XWALK_MODE" value="embedded" />
    <variable name="XWALK_MULTIPLEAPK" value="true" />
  </plugin>
  <plugin name="cordova-plugin-whitelist" spec="~1.3.0" />
  <plugin name="cordova-plugin-wkwebview-engine" spec="~1.1.0" />
  <plugin name="cordova-custom-config" spec="~3.1.2" />

</widget>
