{
  "name": "motorian",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "",
  "private": true,
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "cordova": "^6.4.0",
    "gulp-insert": "^0.5.0",
    "tostr": "^0.1.0",
    "angular-gettext-loader": "^1.0.1",
    "browser-sync": "^2.17.3",
    "browser-sync-spa": "~1.0.3",
    "chalk": "~1.1.1",
    "del": "~2.2.2",
    "gulp": "~3.9.1",
    "gulp-angular-gettext": "~2.2.0",
    "gulp-autoprefixer": "~3.1.1",
    "gulp-cache": "^0.4.3",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "~2.6.0",
    "gulp-filter": "^5.0.0",
    "gulp-flatten": "^0.3.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-inject": "^4.1.0",
    "gulp-intercept": "^0.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-protractor": "^3.0.0",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-rev": "~7.1.2",
    "gulp-rev-replace": "~0.4.3",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.5.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-tsd": "^0.1.1",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.0.8",
    "gulp-util": "~3.0.7",
    "html-minify-loader": "^1.1.0",
    "htmlhint-loader": "^1.0.0",
    "http-proxy-middleware": "^0.17.2",
    "https-proxy-agent": "^1.0.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-spec-reporter": "^3.2.0",
    "jshint": "^2.9.3",
    "karma": "^1.1.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.0.0",
    "karma-phantomjs-launcher": "~1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "lodash": "^4.16.4",
    "main-bower-files": "^2.13.1",
    "merge-stream": "~1.0.0",
    "minimist": "^1.2.0",
    "ng-annotate-loader": "^0.2.0",
    "phantomjs-prebuilt": "^2.1.13",
    "protractor-jasmine2-screenshot-reporter": "~0.3.3",
    "raw-loader": "^0.5.1",
    "require-dir": "~0.3.0",
    "ts-loader": "^2.0.0",
    "tslint": "^4.4.2",
    "tslint-loader": "^3.4.2",
    "typescript": "^2.0.3",
    "typings": "^2.1.0",
    "uglify-save-license": "~0.4.1",
    "webpack-stream": "^3.1.0",
    "wiredep": "^4.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
