<!doctype html>
<html ng-strict-di ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title ng-bind="pageTitle"></title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy"
          content="default-src * gap: data: https://ssl.gstatic.com;
          style-src 'self' 'unsafe-inline';
          script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    

    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body class="platform-android platform-cordova platform-webview">
    <!-- Include Cordova script only when needed -->
    <script>
      (function() {
        if (!/^http/.test(location.protocol)) {
          var c = document.createElement('script');
          c.setAttribute('src', 'cordova.js');
          document.body.appendChild(c);
        }
      })();
    </script>

    <!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your
      experience.</p>
    <![endif]-->

    <ion-nav-view></ion-nav-view>

    <script src="scripts/vendor.js"></script>

    <script src="scripts/app.js"></script>
  </body>
</html>
