<?xml version='1.0' encoding='utf-8'?>
<widget id="com.company.app" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <name>App</name>
    <description>
    A mobile app based on Ionic and Cordova.
  </description>
    <author email="you@example.com" href="http://example.com.com/">
    Your Name Here
  </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-navigation href="*" />
    <icon height="57" src=".tmp/resources/ios/icon/icon.png" width="57" />
    <icon height="114" src=".tmp/resources/ios/icon/icon@2x.png" width="114" />
    <icon height="40" src=".tmp/resources/ios/icon/icon-40.png" width="40" />
    <icon height="80" src=".tmp/resources/ios/icon/icon-40@2x.png" width="80" />
    <icon height="50" src=".tmp/resources/ios/icon/icon-50.png" width="50" />
    <icon height="100" src=".tmp/resources/ios/icon/icon-50@2x.png" width="100" />
    <icon height="60" src=".tmp/resources/ios/icon/icon-60.png" width="60" />
    <icon height="120" src=".tmp/resources/ios/icon/icon-60@2x.png" width="120" />
    <icon height="180" src=".tmp/resources/ios/icon/icon-60@3x.png" width="180" />
    <icon height="72" src=".tmp/resources/ios/icon/icon-72.png" width="72" />
    <icon height="144" src=".tmp/resources/ios/icon/icon-72@2x.png" width="144" />
    <icon height="76" src=".tmp/resources/ios/icon/icon-76.png" width="76" />
    <icon height="152" src=".tmp/resources/ios/icon/icon-76@2x.png" width="152" />
    <icon height="29" src=".tmp/resources/ios/icon/icon-small.png" width="29" />
    <icon height="58" src=".tmp/resources/ios/icon/icon-small@2x.png" width="58" />
    <icon height="87" src=".tmp/resources/ios/icon/icon-small@3x.png" width="87" />
    <splash height="1136" src=".tmp/resources/ios/splash/Default-568h@2x~iphone.png" width="640" />
    <splash height="1334" src=".tmp/resources/ios/splash/Default-667h.png" width="750" />
    <splash height="2208" src=".tmp/resources/ios/splash/Default-736h.png" width="1242" />
    <splash height="2048" src=".tmp/resources/ios/splash/Default-Portrait@2x~ipad.png" width="1536" />
    <splash height="1024" src=".tmp/resources/ios/splash/Default-Portrait~ipad.png" width="768" />
    <splash height="960" src=".tmp/resources/ios/splash/Default@2x~iphone.png" width="640" />
    <splash height="480" src=".tmp/resources/ios/splash/Default~iphone.png" width="320" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="Fullscreen" value="false" />
    <preference name="webviewbounce" value="true" />
    <preference name="Orientation" value="portrait" />
    <preference name="StatusBarStyle" value="default" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="loadUrlTimeoutValue" value="60000" />
    <preference name="deployment-target" value="8.0" />
    <preference name="UIWebViewBounce" value="false" />
</widget>
